<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_login">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.beeeam.login.LoginFragment"
        android:label="LoginFragment" >
        <deepLink app:uri="shyPolarBear://fragmentLogin" />
    </fragment>
</navigation>