<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_signup">
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.beeeam.signup.JoinFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <argument
            android:name="acToken"
            app:argType="string"/>
        <deepLink app:uri="shyPolarBear://fragmentSignup/{acToken}" />
    </fragment>
    <fragment
        android:id="@+id/signupPhoneFragment"
        android:name="com.beeeam.signup.pages.JoinPhoneFragment"
        android:label="SignupPhoneFragment"
        tools:layout="@layout/fragment_signup_phone">
    </fragment>
    <fragment
        android:id="@+id/signupMailFragment"
        android:name="com.beeeam.signup.pages.JoinMailFragment"
        android:label="SignupMailFragment"
        tools:layout="@layout/fragment_signup_mail"/>
    <fragment
        android:id="@+id/signupTermsFragment"
        android:name="com.beeeam.signup.pages.JoinTermsFragment"
        android:label="SignupTermsFragment"
        tools:layout="@layout/fragment_signup_terms">
    </fragment>
    <fragment
        android:id="@+id/signupNameFragment"
        android:name="com.beeeam.signup.pages.JoinNameFragment"
        android:label="SignupNameFragment"
        tools:layout="@layout/fragment_signup_name">
    </fragment>
</navigation>