<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="signupViewModel"
            type="com.shypolarbear.presentation.ui.join.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/signup_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White_01"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White_01">

                <ImageView
                    android:id="@+id/signup_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/signup_btn_back"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/signup_indicator"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/signup_page_indicator"
                    android:textColor="@color/Gray_04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:paddingHorizontal="20dp"
            android:id="@+id/signup_viewpager"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/signup_btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_appbar" />

        <View
            android:id="@+id/signup_btn_next"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/selector_btn_next"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_viewpager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_tv_next"
            android:text="@string/signup_next"
            app:layout_constraintBottom_toBottomOf="@+id/signup_btn_next"
            app:layout_constraintEnd_toEndOf="@+id/signup_btn_next"
            android:textColor="@color/selector_signup_text_color"
            style="@style/H4"
            app:layout_constraintStart_toStartOf="@+id/signup_btn_next"
            app:layout_constraintTop_toTopOf="@+id/signup_btn_next" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>