<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_feed_detail_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/Blue_02"
            app:indicatorSize="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:trackThickness="5dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feed_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feed_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/cardview_feed_reply" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_feed_comment_writing_msg"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/Gray_06"
                app:layout_constraintBottom_toTopOf="@id/cardview_feed_reply">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/l4"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/feed_detail_comment_writing_msg"
                        android:textColor="@color/Gray_04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_feed_comment_writing_close"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_btn_close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_feed_reply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:strokeColor="@color/Gray_03"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White_01">

                    <EditText
                        android:id="@+id/edt_feed_detail_reply"
                        style="@style/B2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:background="@color/White_01"
                        android:maxLength="300"
                        android:hint="@string/feed_detail_comment_msg"
                        android:textColorHint="@color/Gray_05" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_feed_comment_write"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_btn_reply_write"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

