<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_feed_write_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_feed_write_title"
            style="@style/b1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_signup_nickname"
            android:hint="@string/feed_write_title"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp"
            android:textColorHint="@color/Gray_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_feed_write_back" />

        <EditText
            android:id="@+id/edt_feed_write_content"
            style="@style/b1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector_signup_nickname"
            android:gravity="top|start"
            android:hint="@string/feed_write_content"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:padding="10dp"
            android:textColorHint="@color/Gray_05"
            app:layout_constraintBottom_toTopOf="@id/btn_feed_write_add_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_feed_write_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_feed_write_add_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_solid_gray_06_radius_10"
            app:layout_constraintBottom_toTopOf="@+id/btn_feed_write_confirm"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed_write_upload_img"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/btn_feed_write_add_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_feed_write_add_photo"
            app:layout_constraintTop_toTopOf="@+id/btn_feed_write_add_photo"
            tools:listitem="@layout/item_feed_write_img" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_feed_write_confirm"
            style="@style/Button1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/background_solid_gray_06_radius_15"
            android:text="@string/quiz_dialog_confirm"
            android:textColor="@color/Gray_03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>