<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_feed_write_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/radius_10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_close_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>