<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_feed_comment_delete_msg"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            style="@style/l2"
            android:text="@string/feed_comment_delete_msg"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>