<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_iv_noti"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_noti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_tv_title"
                style="@style/l2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/noti_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_iv_noti"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_tv_detail"
                style="@style/l2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/noti_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_tv_title"
                app:layout_constraintTop_toBottomOf="@id/item_tv_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_tv_date"
            style="@style/l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_posting_time"
            android:textColor="@color/Gray_05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_data" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>