<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed_post"
            type="com.shypolarbear.domain.model.feed.FeedPost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_feed_post_user_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_user_base_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_feed_post_user_nickname"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/test_nickname"
            app:layout_constraintStart_toEndOf="@id/iv_feed_post_user_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_feed_post_posting_time"
            style="@style/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:text="@string/test_posting_time"
            android:textColor="@color/Gray_05"
            app:layout_constraintStart_toEndOf="@id/iv_feed_post_user_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_post_user_nickname" />

        <ImageView
            android:id="@+id/iv_feed_post_property"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_menu_option"
            android:tint="@color/Gray_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_feed_post_img"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_post_posting_time" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_feed_post_indicator"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpager_feed_post_img"
            app:tabBackground="@drawable/selector_feed_image_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_feed_post_like"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_btn_like_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpager_feed_post_img" />

        <TextView
            android:id="@+id/tv_feed_post_like"
            style="@style/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/feed_post_like"
            app:layout_constraintStart_toEndOf="@id/btn_feed_post_like"
            app:layout_constraintTop_toTopOf="@id/btn_feed_post_like" />

        <TextView
            android:id="@+id/tv_feed_post_like_cnt"
            style="@style/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/test_feed_post_like_cnt"
            app:layout_constraintStart_toEndOf="@id/tv_feed_post_like"
            app:layout_constraintTop_toTopOf="@id/btn_feed_post_like" />

        <TextView
            style="@style/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            app:layout_constraintStart_toEndOf="@id/tv_feed_post_like_cnt"
            app:layout_constraintTop_toTopOf="@id/btn_feed_post_like" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_move_to_detail_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_feed_post_like">

            <TextView
                android:id="@+id/tv_feed_post_title"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/test_feed_post_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_feed_post_content"
                style="@style/B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:maxLines="3"
                android:text="@string/test_feed_post_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_feed_post_title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_feed_post_comment"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_feed_post_content"
                app:strokeColor="@color/Gray_05"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_feed_post_comment_user_profile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/ic_user_base_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_feed_post_comment_user_nickname"
                        style="@style/l3"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/test_nickname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_feed_post_comment_commenting_time"
                        style="@style/l2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:text="@string/test_posting_time"
                        android:textColor="@color/Gray_05"
                        app:layout_constraintStart_toEndOf="@id/iv_feed_post_comment_user_profile"
                        app:layout_constraintTop_toBottomOf="@id/tv_feed_post_comment_user_nickname" />

                    <ImageView
                        android:id="@+id/iv_feed_post_comment_property"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_menu_option"
                        android:tint="@color/Gray_05"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/iv_feed_post_best_comment_content"
                        style="@style/l2"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:maxLines="1"
                        android:text="@string/test_feed_post_best_reply_content"
                        app:layout_constraintStart_toStartOf="@id/iv_feed_post_comment_user_profile"
                        app:layout_constraintTop_toBottomOf="@id/tv_feed_post_comment_commenting_time" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_feed_post_comment_like"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_btn_like_off"
                        app:layout_constraintEnd_toEndOf="@id/iv_feed_post_comment_property"
                        app:layout_constraintTop_toBottomOf="@id/iv_feed_post_comment_property" />

                    <TextView
                        android:id="@+id/tv_feed_post_comment_like_cnt"
                        style="@style/l4"
                        android:layout_width="12dp"
                        android:layout_height="14dp"
                        android:text="@string/test_feed_post_reply_like_cnt"
                        android:textColor="@color/Blue_01"
                        app:layout_constraintEnd_toEndOf="@id/btn_feed_post_comment_like"
                        app:layout_constraintTop_toBottomOf="@id/btn_feed_post_comment_like" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_feed_post_comment_cnt"
                style="@style/l2"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="@string/test_feed_post_reply_cnt"
                android:textColor="@color/Gray_05"
                app:layout_constraintEnd_toStartOf="@+id/tv_feed_post_comment_cnt_text"
                app:layout_constraintTop_toTopOf="@+id/tv_feed_post_comment_cnt_text" />

            <TextView
                android:id="@+id/tv_feed_post_comment_cnt_text"
                style="@style/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="@string/test_feed_post_reply_cnt_text"
                android:textColor="@color/Gray_05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cardview_feed_post_comment"
                app:layout_constraintTop_toBottomOf="@id/cardview_feed_post_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_feed_post_div"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/Blue_06"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>