<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feed_delete_comment_reply"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_feed_comment_delete_msg"
                style="@style/B2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:text="@string/feed_comment_delete_msg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed_delete_comment_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/layout_feed_delete_comment_reply" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>