<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feed_comment_normal"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_feed_detail_div"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/Gray_05"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_feed_comment_normal_profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_user_base_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_feed_detail_div" />

            <TextView
                android:id="@+id/tv_feed_comment_normal_nickname"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="6dp"
                android:text="@string/test_nickname"
                app:layout_constraintStart_toEndOf="@id/iv_feed_comment_normal_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_feed_comment_normal_profile" />

            <TextView
                android:id="@+id/tv_feed_comment_normal_time"
                style="@style/l3"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:text="@string/test_posting_time"
                android:textColor="@color/Gray_05"
                app:layout_constraintStart_toStartOf="@+id/tv_feed_comment_normal_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_feed_comment_normal_nickname" />

            <TextView
                android:id="@+id/tv_feed_comment_normal_content"
                style="@style/B2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/test_feed_post_best_reply_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_feed_comment_normal_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_feed_comment_normal_time" />

            <ImageView
                android:id="@+id/iv_feed_comment_normal_property"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="36dp"
                android:src="@drawable/ic_menu_option"
                android:tint="@color/Gray_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_feed_comment_normal_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_btn_like_off"
                app:layout_constraintEnd_toEndOf="@id/iv_feed_comment_normal_property"
                app:layout_constraintTop_toBottomOf="@id/iv_feed_comment_normal_property" />

            <TextView
                android:id="@+id/tv_feed_comment_normal_like_cnt"
                style="@style/L1"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginEnd="37dp"
                android:text="@string/test_feed_post_reply_like_cnt"
                android:textColor="@color/Blue_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_feed_comment_normal_like" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed_comment_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/layout_feed_comment_normal" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>