<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.shypolarbear.presentation.ui.feed.feedTotal.FeedTotalFragment"
        android:label="FeedTotalFragment"
        tools:layout="@layout/fragment_feed_total" >
        <action
            android:id="@+id/action_feedTotalFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
        <action
            android:id="@+id/action_navigation_feed_to_feedWriteFragment"
            app:destination="@id/feedWriteFragment" />
        <action
            android:id="@+id/action_navigation_feed_to_feedDetailNoImageFragment"
            app:destination="@id/feedDetailNoImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.shypolarbear.presentation.ui.feed.feedDetail.FeedDetailFragment"
        android:label="FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail">
        <argument
            android:name="feedId"
            app:argType="integer" />
        <action
            android:id="@+id/action_feedDetailFragment_to_feedWriteFragment"
            app:destination="@id/feedWriteFragment" />
        <action
            android:id="@+id/action_feedDetailFragment_to_feedCommentChangeFragment"
            app:destination="@id/feedCommentChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedDetailNoImageFragment"
        android:name="com.shypolarbear.presentation.ui.feed.feedDetail.FeedDetailNoImageFragment"
        android:label="FeedDetailNoImageFragment"
        tools:layout="@layout/fragment_feed_detail_no_image">
        <argument
            android:name="feedId"
            app:argType="integer" />
        <action
            android:id="@+id/action_feedDetailNoImageFragment_to_feedWriteFragment"
            app:destination="@id/feedWriteFragment" />
        <action
            android:id="@+id/action_feedDetailNoImageFragment_to_feedCommentChangeFragment"
            app:destination="@id/feedCommentChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedWriteFragment"
        android:name="com.shypolarbear.presentation.ui.feed.feedWrite.FeedWriteFragment"
        android:label="FeedWriteFragment"
        tools:layout="@layout/fragment_feed_write">
        <argument
            android:name="divider"
            app:argType="com.shypolarbear.presentation.ui.feed.feedTotal.WriteChangeDivider" />
        <argument
            android:name="feedId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/feedCommentChangeFragment"
        android:name="com.shypolarbear.presentation.ui.feed.feedCommentChange.FeedCommentChangeFragment"
        android:label="FeedCommentChangeFragment"
        tools:layout="@layout/fragment_feed_comment_change">
        <argument
            android:name="commentId"
            app:argType="integer" />
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.shypolarbear.presentation.ui.join.JoinFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <argument
            android:name="acToken"
            app:argType="string"/>
        <action
            android:id="@+id/action_signupFragment_to_signupPhoneFragment"
            app:destination="@id/signupPhoneFragment" />
        <action
            android:id="@+id/action_signupFragment_to_signupNameFragment"
            app:destination="@id/signupNameFragment" />
        <action
            android:id="@+id/action_signupFragment_to_signupTermsFragment"
            app:destination="@id/signupTermsFragment" />
        <action
            android:id="@+id/action_signupFragment_to_signupMailFragment"
            app:destination="@id/signupMailFragment" />
        <action
            android:id="@+id/action_signupFragment_to_feedTotalFragment"
            app:destination="@id/navigation_feed" />
        <action
            android:id="@+id/action_signupFragment_to_quizMainFragment"
            app:destination="@id/navigation_quiz_main" />
    </fragment>
    <fragment
        android:id="@+id/signupPhoneFragment"
        android:name="com.shypolarbear.presentation.ui.join.pages.JoinPhoneFragment"
        android:label="SignupPhoneFragment"
        tools:layout="@layout/fragment_signup_phone">
        <action
            android:id="@+id/action_signupPhoneFragment_to_signupMailFragment"
            app:destination="@id/signupMailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupMailFragment"
        android:name="com.shypolarbear.presentation.ui.join.pages.JoinMailFragment"
        android:label="SignupMailFragment"
        tools:layout="@layout/fragment_signup_mail"/>
    <fragment
        android:id="@+id/signupTermsFragment"
        android:name="com.shypolarbear.presentation.ui.join.pages.JoinTermsFragment"
        android:label="SignupTermsFragment"
        tools:layout="@layout/fragment_signup_terms">
        <action
            android:id="@+id/action_signupTermsFragment_to_signupNameFragment"
            app:destination="@id/signupNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupNameFragment"
        android:name="com.shypolarbear.presentation.ui.join.pages.JoinNameFragment"
        android:label="SignupNameFragment"
        tools:layout="@layout/fragment_signup_name">
        <action
            android:id="@+id/action_signupNameFragment_to_signupPhoneFragment"
            app:destination="@id/signupPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.shypolarbear.presentation.ui.more.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_navigation_more_to_changeMyInfoFragment"
            app:destination="@id/changeMyInfoFragment" />
        <action
            android:id="@+id/action_navigation_more_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeMyInfoFragment"
        android:name="com.shypolarbear.presentation.ui.more.changemyinfo.ChangeMyInfoFragment"
        android:label="ChangeMyInfoFragment"
        tools:layout="@layout/fragment_change_my_info">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shypolarbear.presentation.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_quizMainFragment"
            app:destination="@id/navigation_quiz_main" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment">
            <argument
                android:name="acToken"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_quiz_main"
        android:name="com.shypolarbear.presentation.ui.quiz.main.QuizMainFragment"
        android:label="QuizMainFragment"
        tools:layout="@layout/fragment_quiz_main" >
        <action
            android:id="@+id/action_quizMainFragment_to_quizDailyOXFragment"
            app:destination="@id/quizDailyOXFragment" />
        <action
            android:id="@+id/action_quizMainFragment_to_quizDailyMultiChoiceFragment"
            app:destination="@id/quizDailyMultiChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizDailyMultiChoiceFragment"
        android:name="com.shypolarbear.presentation.ui.quiz.daily.QuizDailyMultiChoiceFragment"
        android:label="QuizDailyMultiChoiceFragment"
        tools:layout="@layout/fragment_quiz_daily_multi" >

        <action
            android:id="@+id/action_quizDailyMultiChoiceFragment_to_navigation_quiz_main"
            app:destination="@id/navigation_quiz_main" />
        <action
            android:id="@+id/action_quizDailyMultiChoiceFragment_to_quizDailyOXFragment"
            app:destination="@id/quizDailyOXFragment" />
        <action
            android:id="@+id/action_quizDailyMultiChoiceFragment_self"
            app:destination="@id/quizDailyMultiChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizDailyOXFragment"
        android:name="com.shypolarbear.presentation.ui.quiz.daily.QuizDailyOXFragment"
        android:label="QuizDailyOXFragment"
        tools:layout="@layout/fragment_quiz_daily_ox" >

        <action
            android:id="@+id/action_quizDailyOXFragment_to_navigation_quiz_main"
            app:destination="@id/navigation_quiz_main" />
        <action
            android:id="@+id/action_quizDailyOXFragment_to_quizDailyMultiChoiceFragment"
            app:destination="@id/quizDailyMultiChoiceFragment" />
        <action
            android:id="@+id/action_quizDailyOXFragment_self"
            app:destination="@id/quizDailyOXFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.shypolarbear.presentation.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_navigation_more"
            app:destination="@id/navigation_more" />
    </fragment>
</navigation>