<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quizMainFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.shypolarbear.presentation.ui.feed.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_feedTotalFragment"
            app:destination="@id/feedTotalFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedTotalFragment"
        android:name="com.shypolarbear.presentation.ui.feed.feedTotal.FeedTotalFragment"
        android:label="FeedTotalFragment"
        tools:layout="@layout/fragment_feed_total" >
        <action
            android:id="@+id/action_feedTotalFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment"
            app:enterAnim="@anim/fragment_enter_anim"
            app:popEnterAnim="@anim/fragment_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.shypolarbear.presentation.ui.feed.feedDetail.FeedDetailFragment"
        android:label="FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail">
        <action
            android:id="@+id/action_feedDetailFragment_to_feedTotalFragment"
            app:destination="@id/feedTotalFragment" />
        <argument
            android:name="feedId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.shypolarbear.presentation.ui.signup.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_signupPhoneFragment"
            app:destination="@id/signupPhoneFragment" />
        <action
            android:id="@+id/action_signupFragment_to_signupNameFragment"
            app:destination="@id/signupNameFragment" />
        <action
            android:id="@+id/action_signupFragment_to_signupTermsFragment"
            app:destination="@id/signupTermsFragment" />
        <action
            android:id="@+id/action_signupFragment_to_signupMailFragment"
            app:destination="@id/signupMailFragment" />
        <action
            android:id="@+id/action_signupFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupPhoneFragment"
        android:name="com.shypolarbear.presentation.ui.signup.pages.SignupPhoneFragment"
        android:label="SignupPhoneFragment" >
        <action
            android:id="@+id/action_signupPhoneFragment_to_signupMailFragment"
            app:destination="@id/signupMailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupMailFragment"
        android:name="com.shypolarbear.presentation.ui.signup.pages.SignupMailFragment"
        android:label="SignupMailFragment" />
    <fragment
        android:id="@+id/signupTermsFragment"
        android:name="com.shypolarbear.presentation.ui.signup.pages.SignupTermsFragment"
        android:label="SignupTermsFragment" >
        <action
            android:id="@+id/action_signupTermsFragment_to_signupNameFragment"
            app:destination="@id/signupNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupNameFragment"
        android:name="com.shypolarbear.presentation.ui.signup.pages.SignupNameFragment"
        android:label="SignupNameFragment" >
        <action
            android:id="@+id/action_signupNameFragment_to_signupPhoneFragment"
            app:destination="@id/signupPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizMainFragment"
        android:name="com.shypolarbear.presentation.ui.quiz.main.QuizMainFragment"
        android:label="QuizMainFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shypolarbear.presentation.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>