<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_ranking"
    app:startDestination="@id/navigation_ranking">
    <fragment
        android:id="@+id/navigation_ranking"
        android:name="com.beeeam.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking"/>
</navigation>